# licensing

./: .gitignore  EXAMPLES.md  README.md  pom.xml  setup.sh  test-system.sh
demo/: pom.xml
demo/src/main/java/com/example/demo/: DemoPlugin.java
demo/src/main/resources/: plugin.yml
licensing-client/: pom.xml
licensing-client/src/main/java/com/macmoment/licensing/client/: FailureMode.java  LicenseClient.java  LicenseConfig.java  LicenseStatus.java
licensing-injector/: pom.xml
licensing-injector/src/main/java/com/macmoment/licensing/injector/: BytecodePatcher.java  InjectorCLI.java  InjectorConfig.java  PluginAnalyzer.java  PluginMetadata.java
licensing-server/: pom.xml
licensing-server/src/main/java/com/macmoment/licensing/server/: DatabaseManager.java  LicenseServer.java
licensing-server/src/main/resources/web/: index.html  script.js  styles.css
